<head>
<title>서위동 1기 모집</title>
<meta charset-"utf-8">
</head>
<h1>서강대학교 위즈원 동아리</h1>
<p>리얼 아이즈원을 사랑하는 <b>서강대학교</b> 구성원들이 모인 홈페이지입니다.</p><p>한초원 머뷔기원 1일차</p>
<img src="1.jpg" width="110%">

<body>
<ol>
  <li><a href="https://www.youtube.com/watch?v=G8Dr_1IP6V0&list=PLngmpwGlWfZOISWjQbl39KXqgfMUa4ROr">미야자키 미호<a></li>
  <li><a href="1.html">타케유치 미유/<a></li>
  <li><a href="1.html">시타오 미우</a></li>
  <li><a href="1.html">이가은</a></li>
  <li><a href="1.html">한초원</a></li>
</ol>

<li>1000%</li>
<li>I AM</li>
<li>다시 만나</li>


<img src="1.jpg" width="110%">
</body>
